PermIT.Web.MVC/JS/app/components/dashboard/dashboard.html

<section class="layout-simple">
  <section class="sidebar">
    <div class="flex-row" id="sidebar-header"><i class="fas fa-theater-masks"></i><span data-bind="text:$root.title"></span></div>
    <nav data-bind="component:{name:'nav',params:nav}"></nav>
  </section>
  <section class="header"><span class="padded" id="page-header" data-bind="text:page">Home</span>
    <ul class="icon-list horizontal right">
      <li>
        <form id="logout-form" action="/Account/LogOff" method="POST"><a href="javascript:sessionStorage.removeItem('accessToken');document.querySelector('#logout-form').submit()"><i class="fas fa-user-circle"></i></a></form>
      </li>
    </ul>
  </section>
  <section class="content" data-bind="visible:($root.hash().includes('#users')),component:{name:'users'}"></section>
</section>

PermIT.Web.MVC/JS/app/components/dashboard/dashboard.pug
section.layout-simple
  section.sidebar
    .flex-row#sidebar-header
        i.fas.fa-theater-masks
        span(data-bind="text:$root.title")
        //-#user-menu
             i.fas.fa-user-circle(data-bind="click:toggleOpen")
             form#logout-form(action="/Account/LogOff",method="POST")
                ul(data-bind="css:{open:isOpen}")
                    li
                        a(href="javascript:sessionStorage.removeItem('accessToken');document.querySelector('#logout-form').submit()") Sign out

    nav(data-bind="component:{name:'nav',params:nav}")
  section.header
    span.padded#page-header(data-bind="text:page") Home
    ul.icon-list.horizontal.right
        li
            form#logout-form(action="/Account/LogOff",method="POST")
                a(href="javascript:sessionStorage.removeItem('accessToken');document.querySelector('#logout-form').submit()")
                    i.fas.fa-user-circle
        //-li
        //-    a(href="#")
        //-        i.fas.fa-user-circle
        //-li
        //-    a(href="#")
        //-        i.fas.fa-user-circle
  section.content(data-bind="visible:($root.hash().includes('#users')),component:{name:'users'}")
